# NewJTAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/homechart/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homechart/app/: MyApplication.java  WBShareActivity.java
app/src/main/res/color/: home_radiobtn_text_color.xml
app/src/main/res/drawable/: bg_actionsheet_cancel.xml  bg_actionsheet_header.xml  bg_alertbutton_bottom.xml  bg_alertbutton_left.xml  bg_alertbutton_none.xml  bg_alertbutton_right.xml  bg_alertview_alert.xml  bg_edittext_fabu.xml  bg_edittext_fabu_select.xml  bg_edittext_focused_search.xml  bg_edittext_focused_search_tag.xml  bg_edittext_normal.xml  bg_edittext_normal_search_tag.xml  bg_edittext_search.xml  bg_edittext_search_tag.xml  bg_edittext_select_fabu.xml  bg_huifu.xml  bt_guanzhu.xml  bt_login.xml  center_radio_select.xml  check_status.xml  color_cursor.xml  color_line.xml  color_line_white.xml  delete_selector_or.xml  desi_radio_select.xml  et_add_tag.xml  huodong_perple.xml  image_details_backgroud.xml  iv_header.xml  pic_radio_select.xml  relativity_round.xml  shoucang_checkbox_style.xml  text_zuozhe.xml  tv_guanzhu_has.xml  tv_guanzhu_no.xml  tv_pop_color_sure.xml  tv_pop_color_sure_normal.xml  tv_tag_pic.xml  tv_tag_pic_normal.xml  (+1 more)
app/src/main/res/layout/: activity_advertisement.xml  activity_article_details.xml  activity_bundle_mobile.xml  activity_designer_main_bottom_radiobtn_view.xml  activity_desiner_info.xml  activity_desiner_info_header.xml  activity_edit.xml  activity_fabu.xml  activity_fabu_tags.xml  activity_fensi_list.xml  activity_guanyu.xml  activity_guanzu_list.xml  activity_home.xml  activity_huodong_detail.xml  activity_image_detail.xml  activity_image_detail_long.xml  activity_issueback.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_myinfo.xml  activity_newuser_name.xml  activity_pinglist.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_set.xml  activity_shaijia_list.xml  activity_shoucang_list.xml  activity_shuaixuan.xml  activity_tuijan.xml  activity_user_master.xml  activity_userinfo_info.xml  activity_welcome.xml  flowlayout_textview.xml  flowlayout_textview_biaoqian.xml  flowlayout_textview_fabu.xml  flowlayout_textview_fabu_add.xml  flowlayout_textview_fabu_tags.xml  flowlayout_textview_search.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+325 files in other folders)
