apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.homechart.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 40
        versionName "4.0.1"
        multiDexEnabled true

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
        productFlavors {
            default_channel {}
            new_anzhishichang {}
            new_huawei {}
            new_meizu {}
            new_mumayi {}
            new_oppo {}
            new_alizhushou {}
            new_vivo {}
            new_yingyonghui {}
            new_91zhushou {}
            new_360shoujizhushou {}
            new_androidShop {}
            new_baiduzhushou {}
            new_QQyingyongbao {}
            new_xiaomishichang {}
            new_qitaqudao {}
        }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-analytics:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile files('libs/glide-3.6.1.jar')
    compile project(':FlycoTabLayout_Lib')
}

apply plugin: 'com.google.gms.google-services'