<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />

    <com.homechart.app.recyclerlibrary.recyclerview.HRecyclerView
        android:id="@+id/rcy_recyclerview_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_navbar"
        app:loadMoreEnabled="true"
        app:loadMoreFooterLayout="@layout/layout_hrecyclerview_load_more_footer"
        app:refreshEnabled="true"
        app:refreshHeaderLayout="@layout/layout_hrecyclerview_refresh_header" />

    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/empty" />

        <TextView
            android:id="@+id/tv_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/font_20"
            android:text="你还没有粉丝呢，多多晒家能吸引粉丝哦"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/font_14" />

    </RelativeLayout>
</RelativeLayout>