<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f2f2f2">

    <include
        android:id="@+id/common_navbar"
        layout="@layout/view_navigation_header" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_navbar"
        android:background="@color/white"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_details_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/font_10"
                android:layout_marginRight="@dimen/font_10"
                android:layout_marginTop="@dimen/font_15"
                android:background="@drawable/image_details_backgroud">

                <ImageView
                    android:id="@+id/iv_details_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/ll_color_lines"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/font_30"
                    android:layout_below="@+id/iv_details_image"
                    android:layout_marginTop="@dimen/font_3"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <com.homechart.app.myview.MyListView
                    android:id="@+id/dgv_colorlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_color_lines"
                    android:layout_marginTop="@dimen/font_25"
                    android:divider="@null"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_color_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dgv_colorlist"
                    android:lineSpacingExtra="@dimen/font_4"
                    android:text="Tips:因光线和显示原因，图中色彩可能与实际色彩有所偏差。"
                    android:textColor="@color/bg_8f8f8f"
                    android:textSize="@dimen/size_12"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_color_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_color_tips"
                    android:layout_marginTop="@dimen/font_25"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_color_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="power by 码隆科技 "
                        android:textColor="@color/bg_8f8f8f"
                        android:textSize="@dimen/size_12" />

                    <ImageView
                        android:id="@+id/iv_colot_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_color_start"
                        android:src="@drawable/productai" />

                    <TextView
                        android:id="@+id/tv_color_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/font_10"
                        android:layout_toRightOf="@+id/iv_colot_icon"
                        android:text="@string/color_end"
                        android:textColor="@color/bg_8f8f8f"
                        android:textSize="@dimen/size_12" />


                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_ifshow_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_color_location"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/font_10"
                    android:paddingLeft="@dimen/font_20"
                    android:paddingRight="@dimen/font_20"
                    android:paddingTop="@dimen/font_15"
                    android:src="@drawable/shouqi"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_imagedetails_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_details_image"
                android:layout_marginTop="@dimen/font_15"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_imagedetails_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/font_10"
                    android:src="@drawable/next" />

                <TextView
                    android:id="@+id/tv_imagedetails_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/font_6"
                    android:layout_toLeftOf="@+id/iv_imagedetails_next"
                    android:text="更多相似配色"
                    android:textColor="@color/bg_8f8f8f"
                    android:textSize="@dimen/font_12" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_details_tital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_imagedetails_next"
                android:layout_marginLeft="@dimen/font_10"
                android:layout_marginRight="@dimen/font_10"
                android:layout_marginTop="@dimen/font_15"
                android:background="@color/white"
                android:lineSpacingExtra="@dimen/font_9"
                android:textColor="@color/bg_262626"
                android:textSize="@dimen/size_14" />

            <com.homechart.app.myview.FlowLayoutBiaoQian
                android:id="@+id/fl_tags_jubu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_details_tital"
                android:layout_marginTop="@dimen/font_13"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_tags_jubu"
                android:layout_marginLeft="@dimen/font_10"
                android:layout_marginRight="@dimen/font_10"
                android:background="@color/white"
                android:textColor="@color/bg_8f8f8f"
                android:textSize="@dimen/font_12" />

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/font_1"
                android:layout_below="@+id/tv_details_time"
                android:layout_marginLeft="@dimen/font_10"
                android:layout_marginRight="@dimen/font_10"
                android:layout_marginTop="@dimen/font_15"
                android:background="@color/view_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_line">

                <ImageView
                    android:id="@+id/iv_bang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/font_15"
                    android:paddingBottom="@dimen/font_15"
                    android:paddingTop="@dimen/font_15"
                    android:src="@drawable/bang" />

                <TextView
                    android:id="@+id/tv_bang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_bang"
                    android:paddingBottom="@dimen/font_15"
                    android:paddingLeft="@dimen/font_4"
                    android:paddingTop="@dimen/font_13"
                    android:text="0"
                    android:textColor="@color/bg_8f8f8f"
                    android:textSize="@dimen/size_11" />

                <ImageView
                    android:id="@+id/iv_xing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/font_50"
                    android:layout_toRightOf="@+id/iv_bang"
                    android:paddingBottom="@dimen/font_15"
                    android:paddingTop="@dimen/font_15"
                    android:src="@drawable/xing" />


                <TextView
                    android:id="@+id/tv_xing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_xing"
                    android:paddingBottom="@dimen/font_15"
                    android:paddingLeft="@dimen/font_4"
                    android:paddingTop="@dimen/font_13"
                    android:text="0"
                    android:textColor="@color/bg_8f8f8f"
                    android:textSize="@dimen/size_11" />

                <ImageView
                    android:id="@+id/iv_ping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/font_50"
                    android:layout_toRightOf="@+id/iv_xing"
                    android:paddingBottom="@dimen/font_15"
                    android:paddingTop="@dimen/font_15"
                    android:src="@drawable/ping" />


                <TextView
                    android:id="@+id/tv_ping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_ping"
                    android:paddingBottom="@dimen/font_15"
                    android:paddingLeft="@dimen/font_4"
                    android:paddingTop="@dimen/font_13"
                    android:text="0"
                    android:textColor="@color/bg_8f8f8f"
                    android:textSize="@dimen/size_11" />


                <TextView
                    android:id="@+id/tv_shared"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/font_10"
                    android:paddingBottom="@dimen/font_15"
                    android:paddingLeft="@dimen/font_4"
                    android:paddingTop="@dimen/font_13"
                    android:text="0"
                    android:textColor="@color/bg_8f8f8f"
                    android:textSize="@dimen/size_11" />

                <ImageView
                    android:id="@+id/iv_shared"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_shared"
                    android:paddingBottom="@dimen/font_15"
                    android:paddingLeft="@dimen/font_4"
                    android:paddingTop="@dimen/font_15"
                    android:src="@drawable/zhuan" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
