<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.homechart.app.myview.RoundImageView
        android:id="@+id/riv_people_header"
        android:layout_width="@dimen/font_32"
        android:layout_height="@dimen/font_32"
        android:layout_marginLeft="@dimen/font_15"
        android:layout_marginTop="@dimen/font_15" />


    <RelativeLayout
        android:id="@+id/rl_people_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/font_8"
        android:layout_marginTop="@dimen/font_15"
        android:layout_toRightOf="@+id/riv_people_header">

        <TextView
            android:id="@+id/tv_people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="top"
            android:textColor="@color/bg_262626"
            android:textSize="@dimen/size_14" />


        <ImageView
            android:id="@+id/iv_people_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_10"
            android:layout_toRightOf="@+id/tv_people_name"
            android:src="@drawable/fensi"
            android:visibility="gone" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_people_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rl_people_name"
        android:layout_below="@+id/rl_people_name"
        android:layout_marginTop="@dimen/font_5"
        android:gravity="top"
        android:textColor="@color/bg_8f8f8f"
        android:textSize="@dimen/size_11" />

    <TextView
        android:id="@+id/tv_people_guanzhu"
        android:layout_width="@dimen/font_65"
        android:layout_height="@dimen/font_25"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/font_10"
        android:layout_marginTop="@dimen/font_18"
        android:background="@drawable/tv_guanzhu_no"
        android:gravity="center"
        android:text="关注"
        android:textColor="@color/bg_e79056"
        android:textSize="@dimen/font_12" />


    <RelativeLayout
        android:id="@+id/rl_details_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/riv_people_header"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_marginRight="@dimen/font_10"
        android:layout_marginTop="@dimen/font_15"
        android:background="@color/bg_fcfcfc">

        <ImageView
            android:id="@+id/iv_details_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerCrop" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_details_tital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_details_image"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_marginRight="@dimen/font_10"
        android:layout_marginTop="@dimen/font_15"
        android:background="@color/white"
        android:textColor="@color/bg_262626"
        android:textSize="@dimen/size_14" />

    <TextView
        android:id="@+id/tv_details_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_details_tital"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_marginRight="@dimen/font_10"
        android:layout_marginTop="@dimen/font_15"
        android:background="@color/white"
        android:textColor="@color/bg_8f8f8f"
        android:textSize="@dimen/font_12" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_1"
        android:layout_below="@+id/tv_details_time"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_marginRight="@dimen/font_10"
        android:layout_marginTop="@dimen/font_15"
        android:background="@color/view_line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:paddingBottom="@dimen/font_15"
        android:paddingTop="@dimen/font_15">

        <ImageView
            android:id="@+id/iv_bang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_15"
            android:src="@drawable/bang" />

        <TextView
            android:id="@+id/tv_bang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/font_4"
            android:layout_toRightOf="@+id/iv_bang"
            android:text="0"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/size_11" />

        <ImageView
            android:id="@+id/iv_xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_50"
            android:layout_toRightOf="@+id/iv_bang"
            android:src="@drawable/xing" />


        <TextView
            android:id="@+id/tv_xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/font_4"
            android:layout_toRightOf="@+id/iv_xing"
            android:text="0"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/size_11" />

        <ImageView
            android:id="@+id/iv_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_50"
            android:layout_toRightOf="@+id/iv_xing"
            android:src="@drawable/ping" />


        <TextView
            android:id="@+id/tv_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/font_4"
            android:layout_toRightOf="@+id/iv_ping"
            android:text="0"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/size_11" />


        <TextView
            android:id="@+id/tv_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/font_4"
            android:layout_marginRight="@dimen/font_10"
            android:text="0"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/size_11" />

        <ImageView
            android:id="@+id/iv_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/font_4"
            android:layout_toLeftOf="@+id/tv_shared"
            android:src="@drawable/zhuan" />
    </RelativeLayout>


</RelativeLayout>
