<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        android:id="@+id/iv_details_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_marginRight="@dimen/font_10"
        android:layout_marginTop="@dimen/font_15"
        android:background="@color/white"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_details_tital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_details_image"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_marginRight="@dimen/font_10"
        android:layout_marginTop="@dimen/font_15"
        android:background="@color/white"
        android:textColor="@color/bg_262626"
        android:textSize="@dimen/size_14" />

    <TextView
        android:id="@+id/tv_details_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_details_tital"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_marginRight="@dimen/font_10"
        android:layout_marginTop="@dimen/font_15"
        android:background="@color/white"
        android:textColor="@color/bg_8f8f8f"
        android:textSize="@dimen/font_12" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_1"
        android:layout_below="@+id/tv_details_time"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_marginRight="@dimen/font_10"
        android:layout_marginTop="@dimen/font_15"
        android:background="@color/view_line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line"
        android:paddingBottom="@dimen/font_15"
        android:paddingTop="@dimen/font_15">

        <ImageView
            android:id="@+id/iv_bang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_15"
            android:src="@drawable/bang" />

        <TextView
            android:id="@+id/tv_bang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/font_4"
            android:layout_toRightOf="@+id/iv_bang"
            android:text="0"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/size_11" />

        <ImageView
            android:id="@+id/iv_xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_50"
            android:layout_toRightOf="@+id/iv_bang"
            android:src="@drawable/xing" />


        <TextView
            android:id="@+id/tv_xing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/font_4"
            android:layout_toRightOf="@+id/iv_xing"
            android:text="0"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/size_11" />

        <ImageView
            android:id="@+id/iv_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_50"
            android:layout_toRightOf="@+id/iv_xing"
            android:src="@drawable/ping" />


        <TextView
            android:id="@+id/tv_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/font_4"
            android:layout_toRightOf="@+id/iv_ping"
            android:text="0"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/size_11" />


        <TextView
            android:id="@+id/tv_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/font_4"
            android:layout_marginRight="@dimen/font_10"
            android:text="0"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/size_11" />

        <ImageView
            android:id="@+id/iv_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/font_4"
            android:layout_toLeftOf="@+id/tv_shared"
            android:src="@drawable/zhuan" />
    </RelativeLayout>


</RelativeLayout>
