<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_tips_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_15"
            android:layout_marginTop="@dimen/font_15"
            android:src="@drawable/xttouxiang" />

        <TextView
            android:id="@+id/tv_tips_tital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_10"
            android:layout_marginTop="@dimen/font_17"
            android:layout_toRightOf="@+id/iv_tips_header"
            android:textColor="@color/bg_262626"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/tv_tips_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_tips_tital"
            android:layout_below="@+id/tv_tips_tital"
            android:layout_marginBottom="@dimen/font_17"
            android:layout_marginTop="@dimen/font_5"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/font_11" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_10"
        android:layout_below="@+id/rl_top"
        android:background="@color/bg_f7f7f7" />

</RelativeLayout>
