<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_shoucang_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/font_7"
        android:layout_marginRight="@dimen/font_7"
        android:layout_marginTop="@dimen/font_20"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_info_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_shoucang_image"
        android:layout_below="@+id/iv_shoucang_image"
        android:layout_marginTop="@dimen/font_10"
        android:text="发布"
        android:textColor="@color/bg_8f8f8f"
        android:textSize="@dimen/font_12" />


</RelativeLayout>
