<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_activity_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_180"
        android:layout_marginTop="@dimen/font_15"
        android:layout_marginLeft="@dimen/font_15"
        android:layout_marginRight="@dimen/font_15"
        />

    <TextView
        android:id="@+id/tv_activity_tital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_activity_image"
        android:layout_marginTop="@dimen/font_15"
        android:textSize="@dimen/size_14"
        android:textColor="@color/bg_262626"
        android:layout_marginLeft="@dimen/font_15"
        android:text="速度速度速度速度"/>

    <TextView
        android:id="@+id/tv_activity_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_activity_tital"
        android:layout_marginTop="@dimen/font_5"
        android:layout_marginLeft="@dimen/font_15"
        android:textSize="@dimen/size_11"
        android:textColor="@color/bg_8f8f8f"
        android:text="1213332312"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_10"
        android:layout_marginTop="@dimen/font_15"
        android:layout_below="@+id/tv_activity_time"
        android:background="@color/bg_f7f7f7"/>

</RelativeLayout>
