<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_imageview_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/font_10"
        android:layout_marginRight="@dimen/font_10" />

    <RelativeLayout
        android:id="@+id/rl_pic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_imageview_one">

        <com.homechart.app.myview.RoundImageView
            android:id="@+id/iv_header_pic"
            android:layout_width="@dimen/font_32"
            android:layout_height="@dimen/font_32"
            android:layout_marginTop="@dimen/font_15"
            android:layout_marginBottom="@dimen/font_15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_10" />

        <TextView
            android:id="@+id/tv_name_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_10"
            android:layout_toRightOf="@+id/iv_header_pic"
            android:text="小明" />
        <ImageView
            android:id="@+id/iv_desiner_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/font_5"
            android:src="@drawable/fensi"
            android:visibility="gone"
            android:layout_toRightOf="@+id/tv_name_pic"/>
        <com.homechart.app.myview.RoundImageView
            android:id="@+id/iv_color_right"
            android:layout_width="@dimen/font_15"
            android:layout_height="@dimen/font_15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/font_10"
            android:background="@color/bank_bg01" />


        <com.homechart.app.myview.RoundImageView
            android:id="@+id/iv_color_center"
            android:layout_width="@dimen/font_15"
            android:layout_height="@dimen/font_15"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_color_right"
            android:background="@color/bank_bg01" />

        <com.homechart.app.myview.RoundImageView
            android:id="@+id/iv_color_left"
            android:layout_width="@dimen/font_15"
            android:layout_height="@dimen/font_15"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_color_center"
            android:background="@color/bank_bg01" />

        <TextView
            android:id="@+id/tv_color_tital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_6"
            android:layout_toLeftOf="@+id/iv_color_left"
            android:text="色彩搭配"
            android:textColor="@color/bg_8f8f8f"
            android:textSize="@dimen/size_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/font_10"
        android:layout_marginBottom="@dimen/font_10"
        android:layout_below="@+id/rl_pic_content"
        android:background="@color/bg_f2f2f2"/>

</RelativeLayout>
