<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tag_page_item"
        android:layout_width="@dimen/font_90"
        android:layout_height="@dimen/font_27"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/font_20"
        android:gravity="center"
        android:background="@drawable/tv_tag_pic"
        android:textColor="@color/bg_464646"
        android:textSize="@dimen/font_14" />

</RelativeLayout>
